<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_medium">

    <TextView
        android:id="@+id/tvPasajero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        tools:text="Pasajero: Juan Perez" />

    <TextView
        android:id="@+id/tvBoleto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_size_medium"
        tools:text="Boleto: #123456" />

    <TextView
        android:id="@+id/tvEquipaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:textColor="@color/success"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        tools:text="Equipaje asociado" />

</LinearLayout>
